<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-color: #560bad;
        }
    
        .container {
            background-color: #3a0ca3;
            color: white;
            border-radius: 5%;
            padding: 3em;
        }
    
        .header {
            color: white;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: 34px;
            font-weight: bold;
        }
    
        .download-share-buttons {
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }
    
        .download-share-buttons button {
            margin-right: 0.5em;
        }
    
        .py-2 {
            background-color: #1a0247;
        }
    </style>
</head>
<body>
    
    <header class="py-2">
        <h1 class="header">QR Code Generator</h1>
    </header>
    <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
        <form method="POST">
            {% csrf_token %}
            <h3>
                <center>Enter text/link to generate a QR code</center>
            </h3>
            <br/>
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Text/Link:</span>
                <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="name"
                    autofocus>
            </div>
            <div class="input-group mb-3">
                <input type="submit" style="max-width: 200px; margin: auto" class="form-control">
            </div>
        </form>
        {% if qr_image_base64 %}
        <h4>
            <center>QR for {{ name }} is:</center>
        </h4><br/>
        {% endif %}
        <div class="input-group mb-3">
            <div style="margin: auto">
                {% if qr_image_base64 %}
                <img src="data:image/png;base64,{{ qr_image_base64 }}" alt="QR Code">
                <div class="download-share-buttons">
                    <button class="btn btn-primary" onclick="downloadQR()">Download</button>
                    <!-- <button class="btn btn-primary" onclick="shareQR()">Share</button> -->
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        function downloadQR() {
            const link = document.createElement('a');
            link.href = 'data:image/png;base64,{{ qr_image_base64 }}';
            link.download = 'qr_code.png';
            link.click();
        }

        
       
    </script>
    </body>
</body>
</html>